<% if $projects_root != "" { -%>
PROJECTS_ROOT=<%= $projects_root %>
<% } -%>
<% if $project_inactivity_timeout != "" { -%>
PROJECT_INACTIVITY_TIMEOUT=<%= $project_inactivity_timeout %>
<% } -%>
<% if $project_dangling_timeout != "" { -%>
PROJECT_DANGLING_TIMEOUT=<%= $project_dangling_timeout %>
<% } -%>
<% if $ci == true { -%>
CI=1
<% } -%>
<% if $native == true { -%>
DOCKER_NATIVE=1
<% } -%>
<% if $katacoda == true { -%>
KATACODA=1
<% } -%>
<% if $stats_optout == true { -%>
DOCKSAL_STATS_OPTOUT=1
<% } -%>
<% $env.each |$var, $value| { -%>
<%= $var %>=<%= $value %>
<% } -%>
DOCKSAL_UUID=<%= $uuid %>
